# Asp-Net

./: Asp-Net.sln  InformacjeDoUruchomienia.txt
Asp-Net/: Asp-Net.csproj  Program.cs  appsettings.json
Asp-Net.DataAcess/: Asp-Net.DataAcess.csproj
Asp-Net.DataAcess/Data/: ApplicationDbContext.cs
Asp-Net.DataAcess/Repository/: JednostkaR.cs  KategoriaR.cs  KoszykR.cs  ProduktyR.cs  RepozytoriumR.cs  UzytkownikR.cs
Asp-Net.DataAcess/Repository/IRepository/: IJednostka.cs  IKategoria.cs  IKoszyk.cs  IProdukty.cs  IRepozytorium.cs  IUzytkownik.cs
Asp-Net.Models/: Asp-Net.Models.csproj  ErrorViewModel.cs  Kategoria.cs  Koszyk.cs  Produkt.cs  UzytkownikDane.cs
Asp-Net.Models/ViewModels/: ViewModelKoszyk.cs  ViewModelProdukt.cs
Asp-Net.Utility/: Asp-Net.Utility.csproj  EmailSender.cs  SD.cs
Asp-Net/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Asp-Net/Areas/Admin/Views/Category/: Edycja.cshtml  Index.cshtml  Tworzenie.cshtml  Usun.cshtml
Asp-Net/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Asp-Net/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Asp-Net/Areas/Customer/Views/Cart/: Index.cshtml
Asp-Net/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Asp-Net/Migrations/: 20240111200310_Init.Designer.cs  20240111200310_Init.cs  ApplicationDbContextModelSnapshot.cs
Asp-Net/Properties/: launchSettings.json
Asp-Net/Views/: _ViewImports.cshtml
Asp-Net/Views/Shared/: Error.cshtml  Notification.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Asp-Net/wwwroot/css/: site.css
(+64 files in other folders)
